<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Cascade</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="outer-box" class="box">
    <div class="box">
      <p>shareen</p>
      <div class="box inner-box">
        <p class="white-text">frontend</p>
      </div>
    </div>
    <div class="box">
      <p>mr.god_4.4.4</p>
      <div class="box inner-box">
        <p class="white-text">backend</p>
      </div>
    </div>
  </div>
     <h3> FULL STACK day 11 practice [div,padding,precedence] </h3>
</body>

</html>